<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_start">

    <fragment
        android:id="@+id/nav_start"
        android:name="cz.vasic2000.vk_photo_finder.ui.start.StartFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_nav_home_to_nav_share"
            app:destination="@id/nav_about_developer" />
        <action
            android:id="@+id/action_nav_home_to_nav_send"
            app:destination="@id/nav_feedback" />
        <action
            android:id="@+id/action_nav_start_to_galleryFragment"
            app:destination="@id/nav_aboutApp" />
        <action
            android:id="@+id/action_nav_start_to_aboutAppFragment"
            app:destination="@id/nav_aboutApp" />
    </fragment>

    <fragment
        android:id="@+id/nav_about_developer"
        android:name="cz.vasic2000.vk_photo_finder.ui.about_developer.AboutDeveloperFragment"
        android:label="@string/menu_about_developer"
        tools:layout="@layout/fragment_about_developer" >
        <action
            android:id="@+id/action_nav_share_to_nav_send"
            app:destination="@id/nav_feedback" />
        <action
            android:id="@+id/action_nav_about_developer_to_galleryFragment"
            app:destination="@id/nav_aboutApp" />
    </fragment>

    <fragment
        android:id="@+id/nav_feedback"
        android:name="cz.vasic2000.vk_photo_finder.ui.feedback.FeedBackFragment"
        android:label="@string/menu_feedback"
        tools:layout="@layout/fragment_feedback" >
        <action
            android:id="@+id/action_nav_send_to_nav_share"
            app:destination="@id/nav_about_developer" />
        <action
            android:id="@+id/action_nav_feedback_to_galleryFragment"
            app:destination="@id/nav_aboutApp" />
    </fragment>

    <fragment
        android:id="@+id/nav_aboutApp"
        android:name="cz.vasic2000.vk_photo_finder.ui.about_app.AboutAppFragment"
        android:label="@string/menu_aboutApp"
        tools:layout="@layout/fragment_about_app">
        <action
            android:id="@+id/action_galleryFragment_to_nav_about_developer"
            app:destination="@id/nav_about_developer" />
        <action
            android:id="@+id/action_galleryFragment_to_nav_feedback"
            app:destination="@id/nav_feedback" />
    </fragment>

</navigation>